<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    select::selection {
  height 100px
  width 100px
  background-color: blue;
      }

    </style>
</head>
<body>
   <p>
        <ul> text</ul>
    </p>
</body>
</html>